APP_ENV=development

APP_PORT=8000

BCRYPT_SALT=12

JWT_SECRET="5JG4Z[_&]b|m5NwE/21IAlnnI&8"
JWT_TTL=3600

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SCHEMA=public
DB_PORT=5432