events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://frontend:80;
    }

    location /api {
    proxy_pass http://backend:3000/;
    proxy_http_version 1.1;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

    if ($request_method = OPTIONS) {
        return 204;
    }
    }
  }
}
